# CaseCrackerBackend

./: .gitignore  CaseCrackerBackend.sln  Dockerfile  docker-compose.yml
CaseCracker.API/: CaseCracker.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CaseCracker.API/Attributes/: ValidationExceptionFormatterAttribute.cs
CaseCracker.API/Configurations/: DependencyInjection.cs
CaseCracker.API/Controllers/: BaseController.cs  OnboardingController.cs  UserController.cs
CaseCracker.API/Properties/: launchSettings.json
CaseCracker.API/Security/: HttpUserContext.cs
CaseCracker.Application/: CaseCracker.Application.csproj  DependencyInjection.cs
CaseCracker.Application/Common/Behaviours/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
CaseCracker.Application/Common/Configurations/: DependencyInjection.cs
CaseCracker.Application/Common/Interfaces/: IGenericRepository.cs  IHttpUserContext.cs  IMongoDbContext.cs  IUnitOfWork.cs
CaseCracker.Application/Features/Onboardings/Commands/: AddOnboardingCommand.cs
CaseCracker.Application/Features/UserManagement/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
CaseCracker.Application/Features/UserManagement/Interfaces/: IUserRepository.cs
CaseCracker.Domain/: CaseCracker.Domain.csproj  MongoSettings.cs
CaseCracker.Domain/Entities/: Onboarding.cs  User.cs
CaseCracker.Domain/Enums/: OnboardingType.cs
CaseCracker.Infrastructure/: CaseCracker.Infrastructure.csproj  DependencyInjection.cs
CaseCracker.Infrastructure/Configurations/: DependencyInjection.cs
CaseCracker.Infrastructure/Data/Configurations/: MongoDbMappings.cs  UserConfiguration.cs
CaseCracker.Infrastructure/Data/Context/: ApplicationDbContext.cs  MongoDbContext.cs
CaseCracker.Infrastructure/Data/Repositories/: GenericRepository.cs  UserRepository.cs
CaseCracker.Infrastructure/Data/UoW/: UnitOfWork.cs
